#####################
### Filament menu ###
#####################
[menu __mymain __filament]
type: list
name: Filament

[menu __mymain __filament __load]
type: command
name: Load Filament
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E100 F1800
    G1 E100 F1800
    G1 E100 F1800
    G1 E100 F300
    M82
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __mymain __filament __unload]
type: command
name: Unload Filament
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E5 F300
    G1 E-10 F4500
    G1 E-100 F1800
    G1 E-100 F1800
    G1 E-100 F1800
    G1 E-100 F1800
    M82
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __mymain __filament __feed]
type: input
name: Feed: {'%.1f' % menu.input}
input: 5
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E{'%.1f' % menu.input} F60
    RESTORE_GCODE_STATE NAME=__filament__load