########################
### Temperature menu ###
########################
[menu __mymain __temp]
type: list
name: Temperature

[menu __mymain __temp __hotend0_target]
type: input
enable: {'extruder' in printer}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __mymain __temp __hotbed_target]
type: input
enable: {'heater_bed' in printer}
name: {"Bed:%3.0f (%4.0f)" % (menu.input, printer.heater_bed.temperature)}
input: {printer.heater_bed.target}
input_min: 0
input_max: {printer.configfile.config.heater_bed.max_temp}
input_step: 1
gcode: M140 S{'%.0f' % menu.input}

[menu __mymain __temp __preheat]
type: list
enable: { not printer.idle_timeout.state == "Printing" }
name: Preheat

[menu __mymain __temp __preheat __preheat_pla]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: PLA - 200/60
gcode:
    M190 S60
    M104 S200
    { menu.exit() }

[menu __mymain __temp __cooldown]
type: list
name: Cooldown

[menu __mymain __temp __cooldown __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Cooldown All
gcode:
    M104 S0
    M140 S0
    { menu.exit() }

[menu __mymain __temp __cooldown __hotend]
type: command
enable: {'extruder' in printer}
name: Cooldown HE
gcode: M104 S0

[menu __mymain __temp __cooldown __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Cooldown HB
gcode: M140 S0