#########################
### Sub menu includes ###
#########################
#the order here determines the order of the menu entries
[include menu_config/tune_menu.cfg]
[include menu_config/control_menu.cfg]
[include menu_config/temperature_menu.cfg]
[include menu_config/filament_menu.cfg]
[include menu_config/settings_menu.cfg]

[display]
menu_timeout: 60
#overwrites the menu root and replaces the default klipper menu
menu_root: __mymain

#################
### Main menu ###
#################
[menu __mymain]
type: list
name: Main Menu

[menu __mymain __babystep]
type: input
name: Babystep Z:{'%05.3f' % menu.input}
enable: { printer.idle_timeout.state == "Printing" }
input: {printer.gcode_move.homing_origin.z}
input_min: -5
input_max: 5
input_step: 0.005
realtime: True
gcode:
    SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1

[menu __mymain __printstart]
type: command
enable: {('virtual_sdcard' in printer) and not printer.print_stats.filename == "" and printer.idle_timeout.state == "Idle"}
name: Start Printing
gcode:
    M24
    { menu.exit() }

[menu __mymain __printpause]
type: command
enable: { printer.idle_timeout.state == "Printing" }
name: Pause
gcode:
    PAUSE
    { menu.exit() }

[menu __mymain __printresume]
type: command
enable: { printer.idle_timeout.state == "Printing" }
name: Resume
gcode:
    RESUME
    { menu.exit() }

[menu __mymain __printcancel]
type: command
enable: { printer.pause_resume.is_paused == true }
name: Cancel
gcode:
    CANCEL_PRINT
    { menu.exit() }

####################
### SD Card menu ###
####################
[menu __mymain __sdcard]
type: vsdlist
enable: {('virtual_sdcard' in printer) and printer.print_stats.filename == ""}
name: SD Card