############
### MISC ###
############
[gcode_macro START_PRINT]
gcode:
    M190 S{ params.T_BED }
    M109 S{ params.T_EXTRUDER }
    M83 ; set relative extrusion mode
    G90 ; set absolute coordinates
    G28
    PRIME_NOZZLE

[gcode_macro PRIME_NOZZLE]
gcode:
    ######################################################################################
    ### Using Slic3r flow math to calculate extrusion amounts:                         ###
    ######################################################################################
    ### V_in  = (pi * fd ** 2) / 4 * E                                                 ###
    ### V_out = A * L * em                                                             ###
    ### V_in  = V_out                                                                  ###
    ### A     = (ew - lh) * lh + pi * (lh / 2) ** 2                                    ###
    ### E     = ((A * L * 4) / (pi * fd ** 2)) * em                                    ###
    ######################################################################################
    {% set L       = 200                                             | int              %}
    {% set pi      = 3.141592654                                     | float            %}
    {% set fd      = 1.75                                            | float            %}
    {% set ew      = 0.4                                             | float            %}
    {% set em      = 1.0                                             | float            %}
    {% set lh      = 0.2                                             | float            %}
    ######################################################################################    
    {% set A       = (ew - lh) * lh + pi * (lh / 2) ** 2             | float            %}
    {% set E       = (((A * L * 4) / (pi * fd ** 2)) * em)           | round(6, 'ceil') %}
    ######################################################################################

    ### MOVE TO PURGE START
    G90
    G1 Z2 F720
    G1 X-5 Y3 F7200
    G1 E10 F720
    G92 E0
    G1 X5 F7200
    G1 Z{ lh } F720
    
    ### PRIME NOZZLE
    G91 ; set relative coordinates
    G1 X{ L } E{ E } F600 ; first line + X direction
    G1 Y2 ; go +2 in Y
    G1 X-{ L } E{ E } F600 ; second line - X direction
    G90 ; set absolute coordinates
    G92 E0
    
[gcode_macro END_PRINT]
gcode:
    ### CALC IF SAFE TO MOVE Z UP
    {% set max_z = printer.toolhead.axis_maximum.z | float %}
    {% set current_z = printer.toolhead.position.z | float %}
    {% if current_z < (max_z - 2.0) %}
        {% set move_z = 2.0 %}
    {% else %}
        {% set move_z = max_z - current_z %}
    {% endif %}
    
    G1 E-5 F4500 ; retract 5mm with 75mm/s
    G91
    G1 Z{ move_z }
    G90
    G1 X1 Y181 F6000 ; move away from print
    
    TURN_OFF_HEATERS ; turn off heaters
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0 ;  reset PA
    M107 ; turn off fan
    M220 S100 ; reset feedrate percentage
    M221 S100 ; reset flow percentage
    M84 ; disable motors


[gcode_macro FW_RESTART]
gcode:
    FIRMWARE_RESTART

[gcode_macro M204]
### Overwrite old M204 to take ACCEL_TO_DECEL into consideration
rename_existing: M204.1
gcode:
    {% if 'S' in params %}
        SET_VELOCITY_LIMIT ACCEL={ S } ACCEL_TO_DECEL={ S | float * 0.5 }
    {% endif %}

[gcode_macro M900]
gcode:
    {% set K = params.K | default(0) | float %}
    SET_PRESSURE_ADVANCE ADVANCE={ K }

[gcode_macro STEPPERS_OFF]
gcode:
    M84

############################
### FILAMENT LOAD/UNLOAD ###
############################
### WIP!!!!!!!!
[gcode_macro load_pla]
gcode:
    {% set extruder_temp = 220 %}
    {% set extrusion_amount = 160 %}
    G90
    G28 X Y
    M109 S{ extruder_temp }
    M83
    G1 E{ extrusion_amount } F300
    G92 E0

[gcode_macro unload_pla]
gcode:
    {% set extruder_temp = 220 %}
    {% set retract_amount = 160 %}
    G28 X Y
    M109 S{ extruder_temp }
    M83
    G0 E10 F300
    G0 E-{ retract_amount } F3000
    G92 E0
