############
### MISC ###
############
[gcode_macro START_PRINT]
gcode:
    M190 S{ params.T_BED }
    M109 S{ params.T_EXTRUDER }
    M83; set relative extrusion mode
    G90; set absolute coordinates
    G28
    PRIME_NOZZLE

[gcode_macro PRIME_NOZZLE]
gcode:
    {% set EW = 0.4 | float %}
    {% set LH = 0.2 | float %}
    {% set FD = 1.75 | float %}
    {% set PI = 3.14159 | float %}
    {% set PRIME_LENGTH = 203 | int %}

    ### CALC EXTRUSION AMOUNT USING SLIC3R FLOW MATH
    {% set extrusion_amount = (((EW - LH) * LH + PI * (LH / 2) ** 2) * PRIME_LENGTH) %}

    ### MOVE TO PURGE START
    G1 Z2 F720
    G1 Y3 F6000
    G1 E10 F720
    G1 Z{ LH } F720
    
    ### PRIME NOZZLE
    G1 X{ PRIME_LENGTH } E{ extrusion_amount } F600
    G92 E0
    
[gcode_macro END_PRINT]
gcode:
    ### CALC IF SAFE TO MOVE Z UP
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set current_z = printer.toolhead.position.z|float %}
    {% if current_z < (max_z - 2.0) %}
        {% set move_z = 2.0 %}
    {% else %}
        {% set move_z = max_z - act_z %}
    {% endif %}
    
    TURN_OFF_HEATERS ;turn off heaters
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0 ;reset PA
    M107 ;turn off fan
    
    ### QUICK Z UP
    G1 E-5 F4500
    G91
    G1 Z{ move_z }
    G90
    
    ### MOVE X/Y AWAY FROM PRINT
    G1 X1 Y181 F6000
    M84 ;disable motors

[gcode_macro FW_RESTART]
gcode:
    FIRMWARE_RESTART

[gcode_macro M204]
### Overwrite old M204 to take ACCEL_TO_DECEL into consideration
rename_existing: M204.1
gcode:
    {% if 'S' in params %}
        SET_VELOCITY_LIMIT ACCEL={ S } ACCEL_TO_DECEL={ S | float * 0.5 }
    {% endif %}

[gcode_macro M900]
gcode:
    {% set K = params.K | default(0) | float %}
    SET_PRESSURE_ADVANCE ADVANCE={ K }

[gcode_macro STEPPERS_OFF]
gcode:
    M84

############################
### FILAMENT LOAD/UNLOAD ###
############################
### WIP!!!!!!!!
[gcode_macro load_pla]
gcode:
    {% set extruder_temp = 220 %}
    {% set extrusion_amount = 160 %}
    G90
    G28 X Y
    M109 S{ extruder_temp }
    M83
    G1 E{ extrusion_amount } F300
    G92 E0

[gcode_macro unload_pla]
default_parameter_EXTRUDER: 210
default_parameter_E: 160
gcode:
    {% set extruder_temp = 220 %}
    {% set retract_amount = 160 %}
    G28 X Y
    M109 S{ extruder_temp }
    M83
    G0 E10 F300
    G0 E-{ retract_amount } F3000
    G92 E0
