#######################
### INCLUDE CONFIGS ###
#######################
[include pins_BTT_SKR1.4.cfg]
[include reprap_128x64_fullgraphic.cfg]
# [include tmc2130.cfg]
[include tmc2209.cfg]
[include display_menu.cfg]
[include webui_macros.cfg]
[include macros.cfg]
[include shell_cmd.cfg]

########################
### GENERAL SETTINGS ###
########################
[printer]
kinematics: cartesian

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[virtual_sdcard]
path: ~/sdcard

######################
### PROBE SETTINGS ###
######################
# Probe specs:
# - Model: IPF KN120120
# - Capacitive, PNP, 10-35V, M12x1, 60mm length

[safe_z_home]
home_xy_position: 67.25, 90.5
speed: 80
z_hop: 2.0
z_hop_speed: 16.0

[probe]
pin: ^!P0.10
x_offset: 41.7495
y_offset: 0.0
z_offset: 0.2

speed: 5.0
samples: 3
sample_retract_dist: 1.5
lift_speed: 5.0
samples_result: average
samples_tolerance: 0.1
samples_tolerance_retries: 2

[homing_heaters]
steppers: stepper_z
heaters: extruder, heater_bed

#####################
### MISC SETTINGS ###
#####################

[force_move]
enable_force_move: True

[gcode_arcs]
# resolution lower than 0.4 causes a high load on a pi zero w.
resolution: 0.4

[firmware_retraction]
# only use fw retraction for retract calibration and
# make sure to enable fw retraction in slicer.
retract_length: 0
retract_speed: 1
unretract_speed: 1
unretract_extra_length: 0

[heater_fan extruder0]
pin: P2.0
fan_speed: 1.0
heater: extruder
## start extruder-fan on heating or if heater_temp > 50°C
heater_temp: 50.0
max_power: 1.0
## keep fan running on emergency shutdown
shutdown_speed: 1.0

[temperature_sensor pi_zero_w]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
    
############################################
### EXTRUDER / HOTEND / HEATBED SETTINGS ###
############################################
### PID Tuning command:
# PID_CALIBRATE HEATER=extruder TARGET=240
# PID_CALIBRATE HEATER=heater_bed TARGET=60

### Titan Extruder
# [extruder]
# rotation_distance: 7.80290014

### Voron M4
# [extruder]
# rotation_distance: 5.686753622

### Sherpa Mini
[extruder]
rotation_distance: 22.99507188
gear_ratio: 50:10

### Airbrush 0.5mm + Steel PTFE
# [extruder]
# nozzle_diameter: 0.500
# max_temp: 255
# pid_Kp: 26.707
# pid_Ki: 1.272
# pid_Kd: 140.212

### Airbrush 0.5mm + TL titanium heatbreak
# [extruder]
# nozzle_diameter: 0.500
# max_temp: 275
# pid_Kp: 24.862
# pid_Ki: 1.151
# pid_Kd: 134.255

### MaPa V6 0.4mm + TL titanium heatbreak
[extruder]
nozzle_diameter: 0.400
max_temp: 275
pid_Kp=22.642 
pid_Ki=0.899 
pid_Kd=142.647

### Anet A8 stock HB
[heater_bed]
max_temp: 120
pid_Kp: 72.714 
pid_Ki: 1.293 
pid_Kd: 1022.542

########################
### MACHINE SETTINGS ###
########################
[printer]
max_velocity: 250
max_accel: 2500
max_accel_to_decel: 1250
max_z_velocity: 8
max_z_accel: 16
square_corner_velocity: 5

# [input_shaper]
# shaper_freq_x: 67.04
# shaper_freq_y: 66.67
# shaper_type: ei

[stepper_x]
full_steps_per_rotation: 200
rotation_distance: 32
microsteps: 16

position_min: -15.5
position_max: 218
position_endstop: -15.5

homing_speed: 80
second_homing_speed: 15
homing_retract_dist: 5.0

[stepper_y]
full_steps_per_rotation: 200
rotation_distance: 32
microsteps: 16

position_min: -17.5
position_max: 181
position_endstop: 181

homing_speed: 80
second_homing_speed: 15
homing_retract_dist: 5.0

[stepper_z]
full_steps_per_rotation: 200
rotation_distance: 2
microsteps: 16

position_min: -0.5
position_max: 150
#position_endstop: 0

homing_speed: 5
second_homing_speed: 2
homing_retract_dist: 2.0

[extruder]
full_steps_per_rotation: 200
microsteps: 16

control: pid
sensor_type: ATC Semitec 104GT-2
filament_diameter: 1.750
max_extrude_only_distance: 120.0
max_extrude_only_accel: 10000
instantaneous_corner_velocity: 1.000

min_temp: 0
max_temp: 285
min_extrude_temp: 0

[heater_bed]
min_temp: 0
max_temp: 130
sensor_type: ATC Semitec 104GT-2
control: pid

################
### BED MESH ###
################
[bed_mesh]
mesh_min: 52,10
#mesh_min: 10,10
mesh_max: 208, 171
probe_count: 5,4
mesh_pps: 5,5
algorithm: lagrange
speed: 120
horizontal_move_z: 2
fade_start: 1.0
fade_end: 10.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.501667, -0.296250, -0.132292, -0.029375, 0.046250
#*# 	-0.335000, -0.121667, 0.040417, 0.111458, 0.155625
#*# 	-0.201250, 0.049583, 0.220833, 0.325000, 0.421875
#*# 	-0.138750, 0.132500, 0.343333, 0.483958, 0.637917
#*# tension = 0.2
#*# min_x = 51.9995
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 5
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 170.98
#*# mesh_x_pps = 5
#*# max_x = 207.9995
