####################
### Control menu ###
####################

[menu __mymain __control]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Control

###################
### Information ###
###################

# Axis moves will happen as soon as input value changes.
# If you dont want instant movements, set 'realtime: False' or comment it out!


###############
### X moves ###
###############

[menu __mymain __control __move_x]
type: list
name: Move X

[menu __mymain __control __move_x __move_10mm]
type: input
name: X(10.0):{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: 0
input_max: 300
input_step: 10.0
realtime: True
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_x __move_1mm]
type: input
name: X(01.0):{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: 0
input_max: 300
input_step: 1.0
realtime: True
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_x __move_01mm]
type: input
name: X(00.1):{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: 0
input_max: 300
input_step: 0.1
realtime: True
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

###############
### Y moves ###
###############

[menu __mymain __control __move_y]
type: list
name: Move Y

[menu __mymain __control __move_y __move_10mm]
type: input
name: Y(10.0):{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: 0
input_max: 300
input_step: 10.0
realtime: True
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_y __move_1mm]
type: input
name: Y(01.0):{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: 0
input_max: 300
input_step: 1.0
realtime: True
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_y __move_01mm]
type: input
name: Y(00.1):{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: 0
input_max: 300
input_step: 0.1
realtime: True
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

###############
### Z moves ###
###############

[menu __mymain __control __move_z]
type: list
name: Move Z

[menu __mymain __control __move_z __move_10mm]
type: input
name: Z(10.0):{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: 300
input_step: 10.0
realtime: True
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_z __move_1mm]
type: input
name: Z(01.0):{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: 300
input_step: 1.0
realtime: True
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_z __move_01mm]
type: input
name: Z(00.1):{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: 300
input_step: 0.10
realtime: True
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

###############
### E moves ###
###############

[menu __mymain __control __move_e]
type: list
name: Move E

[menu __mymain __control __move_e __move_10mm]
type: input
name: E(10.0):{'%05.1f' % menu.input}
input: 0
input_min: 0
input_max: 300
input_step: 10.0
realtime: True
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    M83
    #G1 E{menu.input} F240
    G1 E10 F240
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_e __move_1mm]
type: input
name: E(01.0):{'%05.1f' % menu.input}
input: 0
input_min: 0
input_max: 300
input_step: 1.0
realtime: True
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    M83
    #G1 E{menu.input} F240
    G1 E1 F240
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_e __move_01mm]
type: input
name: E(00.1):{'%05.1f' % menu.input}
input: 0
input_min: 0
input_max: 300
input_step: 0.1
realtime: True
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    M83
    #G1 E{menu.input} F240
    G1 E0.1 F240
    RESTORE_GCODE_STATE NAME=__move__axis

####################
### Homing moves ###
####################

[menu __mymain __control __home_all]
type: command
name: Home All
gcode: G28

[menu __mymain __control __home_x]
type: command
name: Home X
gcode: G28 X

[menu __mymain __control __home_y]
type: command
name: Home Y
gcode: G28 Y

[menu __mymain __control __home_z]
type: command
name: Home Z
gcode: G28 Z

[menu __mymain __control __disable]
type: command
name: Disable steppers
gcode:
    M84
    M18

[menu __mymain __control __fanonoff]
type: input
enable: {'fan' in printer}
name: Fan: {'ON ' if menu.input else 'OFF'}
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 1
gcode:
    M106 S{255 if menu.input else 0}