#############
### NOTES ###
#############
# 2020-11-08:
# - replaced TMC2130 with TMC2209
# - inverted x,y,z,e dir_pin

####################
### STEPPER PINS ###
####################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
endstop_pin: !P1.29

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
endstop_pin: !P1.28

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
endstop_pin: !P1.27

#####################
### EXTRUDER PINS ###
#####################
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
heater_pin: P2.7
sensor_pin: P0.24

# [extruder1]
# step_pin: P1.15
# dir_pin: P1.14
# enable_pin: !P1.16
# heater_pin: P2.4
# sensor_pin: P0.23

##########################
### HEATBED / FAN PINS ###
##########################
[heater_bed]
heater_pin: P2.5
sensor_pin: P0.25

[fan]
pin: P2.3

###############################
### TMC 2130 STEPPER DRIVER ###
###############################
#[tmc2130 stepper_x]
#cs_pin: P1.10
# diag1_pin: P1.29
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4

#[tmc2130 stepper_y]
#cs_pin: P1.9
# diag1_pin: P1.28
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4

#[tmc2130 stepper_z]
#cs_pin: P1.8
# diag1_pin: 1.27
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4

#[tmc2130 extruder]
#cs_pin: P1.4
# diag1_pin: P1.26
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4

# [tmc2130 extruder1]
# cs_pin: P1.1
# diag1_pin: P1.25
# spi_software_miso_pin: P0.5
# spi_software_mosi_pin: P1.17
# spi_software_sclk_pin: P0.4

###############################
### TMC 2209 STEPPER DRIVER ###
###############################
[tmc2209 stepper_x]
uart_pin: P1.10

[tmc2209 stepper_y]
uart_pin: P1.9

[tmc2209 stepper_z]
uart_pin: P1.8

[tmc2209 extruder]
uart_pin: P1.4

#[tmc2209 extruder1]
#uart_pin: P1.1

##################################
### EXP1 / EXP2 (DISPLAY) PINS ###
##################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"